# P8---SurveyAppServer

./: .gitignore  README.md
admin/: index.html
hooks/: google_checkstyle.xml  post-commit  pre-commit
server/: config.json  pom.xml  test-config.json
server/src/main/java/sw806f18/server/: AdminSessionResource.java  Authentication.java  CORSFilter.java  Configurations.java  Constants.java  CorsFilter.java  Database.java  HelloWorldResource.java  MailClient.java  Main.java  NoSqlDatabase.java  RelationalDatabase.java  RenewToken.java  ReseacherGroupManagerResource.java  ResearcherLoginResource.java  ResearcherResource.java  Security.java  group.java
server/src/main/java/sw806f18/server/api/: GroupResource.java  Participant.java  ParticipantHubResource.java  ParticipantLoginResource.java  ParticipantResource.java  ReseacherGroupManagerResource.java  ResearcherLoginResource.java  ResearcherParticipantResource.java  ResearcherResource.java  SurveyResource.java  TagResource.java
server/src/main/java/sw806f18/server/database/: Database.java  NoSqlDatabase.java  RelationalDatabase.java
server/src/main/java/sw806f18/server/exceptions/: AddGroupException.java  AddGroupMemberException.java  AnswerException.java  CPRKeyNotFoundException.java  CprKeyNotFoundException.java  CreateInviteException.java  CreateUserException.java  DeleteGroupException.java  DeleteUserException.java  GetAllParticipantsException.java  GetGroupMemberException.java  GetGroupsException.java  GetModulesByUserException.java  HubException.java  LinkException.java  LoginException.java  NotImplementedException.java  P8Exception.java  RemoveParticipantFromGroupException.java  SurveyException.java  TagException.java
server/src/main/java/sw806f18/server/model/: Answer.java  DropdownQuestion.java  Error.java  FrequencyType.java  Group.java  Hub.java  Invite.java  JsonBuilder.java  LinkType.java  NumberQuestion.java  OperatorType.java  Participant.java  QueryRow.java  Question.java  Researcher.java  Survey.java  TextQuestion.java  Tuple.java  User.java  ValueType.java
server/src/main/resources/: application.properties  participantlogin.html
server/src/main/resources/static/webportal/: index.html
server/src/main/resources/static/webportal/QueryPage/: index.html
server/src/main/resources/static/webportal/adduser/: index.html
server/src/main/resources/static/webportal/groupmanager/: index.html
server/src/main/resources/static/webportal/home/: index.html
server/src/main/resources/static/webportal/js/: CookieHelper.js  bootstrap.bundle.js  script.js  sidepanel.js  surveymanager.js
server/src/main/resources/static/webportal/login/: index.html
server/src/main/resources/static/webportal/participantcreation/: index.html
server/src/main/resources/static/webportal/participantlogin/: index.html
server/src/main/resources/static/webportal/style/: sidepanel.css  stylesheet.css  surveystylesheet.css
server/src/main/resources/static/webportal/surveymanager/: index.html
server/src/test/java/sw806f18/server/: AdminSessionResourceTest.java  DatabaseTest.java  HelloWorldResourceTest.java  RelationalDatabaseTest.java  RenewTokenTest.java  ResearcherGroupManagerTest.java  ResearcherLoginResourceTest.java  SessionResourceTest.java  TestHelpers.java  TestListener.java  TestRunner.java
server/src/test/java/sw806f18/server/api/: GroupResourceTest.java  ParticipantHubResourceTest.java  ParticipantHubTest.java  ParticipantLoginResourceTest.java  ParticipantResourceTest.java  ParticipantTest.java  ResearcherGroupManagerTest.java  ResearcherLoginResourceTest.java  ResearcherParticipantResourceTest.java  SurveyResourceTest.java  TagResourceTest.java
server/src/test/java/sw806f18/server/database/: DatabaseTest.java
server/src/test/java/sw806f18/server/model/: HubTest.java  QuestionTest.java  SurveyTest.java
server/tmp/: participantlogin.html
sql/: ClearUsers.sql  CreateSchema.sql  TruncateDatabase.sql
webportal/: CookieHelper.js  index.html
webportal/groupmanager/: index.html  surveymanager.js
webportal/home/: index.html
webportal/js/: CookieHelper.js  script.js
webportal/login/: index.html  stylesheet.css
webportal/style/: stylesheet.css
webportal/surveymanager/: index.html  surveymanager.js
