<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Log ind - MERSY</title>
    <style>
        html, body{
            overflow: hidden;
        }

        .wrapper {
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        #modalclose {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .table > tbody > tr:first-child > td {
            border: none;
        }

        .table > tbody > tr > td {
            padding:2px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <label>Email</label> <input id="loginemail" type="text" value="anders@gmail.com"/>
    <label>Password</label><input id="loginpassword" type="password" value="power123"/>
    <br>
    <button type="button" class="btn btn-primary btn-md" onclick="login()">Log-ind</button>
</div>

<div id="loginfailedmodal" class="modal">
    <div class="modal-content">
        <span id="modalclose">&times;</span>
        <p id="loginfailedmessage"></p>
    </div>
</div>

</body>
</html>
<script>
    var modal = document.getElementById("loginfailedmodal");
    var span = document.getElementById("modalclose");

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    span.onclick = function () {
        modal.style.display = "none";
    };

    function login() {
        var email = document.getElementById('loginemail').value;
        var password = document.getElementById('loginpassword').value;

        $.ajax({
            url: '/api/participant/login',
            type: 'POST',
            beforeSend: function (request) {
                request.setRequestHeader("email", email);
                request.setRequestHeader("password", password);
            },
            success: function (response) {
                console.log(response);
                if(response.hasOwnProperty("error")){
                    modal.style.display = "block";
                    document.getElementById("loginfailedmessage").innerText = response.error;
                }
                else {
                    window.location.replace("/api/participant/hub");
                }
            },
            error: function (response) {
                modal.style.display = "block";
                console.log(response);

                document.getElementById("loginfailedmessage").innerText = "Something happened";
            }
        });
    }
</script>